{
  "name": "frontend-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://iamgonchar@bitbucket.org/iamgonchar/frontend-test.git"
  },
  "author": "Illia.Hanchar",
  "license": "ISC",
  "homepage": "https://bitbucket.org/iamgonchar/frontend-test#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
